{
  "name": "website",
  "description": "Web site pessoal do Johnny Souto",
  "main": "index.js",
  "authors": [
    "Johnny Souto <johnnyjns@gmail.com>"
  ],
  "license": "© Johnny Souto - Todos os direitos resevados.",
  "homepage": "http://www.johnnysouto.com.br/"
}
